<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Dice Simulator</title>
    
        <!--CSS source file--->
        <link href="dice_Roll.css" rel="Stylesheet" />
    </head>
    <body>
        <main>
            <h1>Roll the dice!!!</h1>
            <div id="container">
                <div id="dOne">
                    <img src="images/die1.jpg" class="dice" id="one1"/>
                    <img src="images/die2.jpg" class="dice" id="one2"/>
                    <img src="images/die3.jpg" class="dice" id="one3"/>
                    <img src="images/die4.jpg" class="dice" id="one4"/>
                    <img src="images/die5.jpg" class="dice" id="one5"/>
                    <img src="images/die6.jpg" class="dice" id="one6"/>
                </div>
                <div id="dTwo">
                    <img src="images/die1.jpg" class="dice" id="two1"/>
                    <img src="images/die2.jpg" class="dice" id="two2"/>
                    <img src="images/die3.jpg" class="dice" id="two3"/>
                    <img src="images/die4.jpg" class="dice" id="two4"/>
                    <img src="images/die5.jpg" class="dice" id="two5"/>
                    <img src="images/die6.jpg" class="dice" id="two6"/>
                </div>
            </div>

            <span id="total"></span>

            <input type="submit" id="submit" value="Roll">
        </main>
        
         <!--Javascript source file-->
         <script src="dice_Roll.js"></script>

    </body>
</html>